<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>clute.co</title>
    <link rel="stylesheet" href="public/stylesheets/style.css">
  </head>
  <body>
    <section class="section">
      <div class="container">
        <section>
          <div class="container  has-text-centered">
            <img src="public/images/logo_hidpi.png" alt="clute.co" width="150" height="150">
          </div>
        </section>
        <section class="section">
          <div class="container is-inline has-text-centered">
          </div>
        </section>
        <section class="section">
          <div class="container is-inline has-text-centered">
            <h1 class="title">i'm a software engineer at <a href="http://www.apple.com">apple</a> where i work on proximity sensing</h1>
          </div>
        </section>
        <section class="section">
          <div class="container is-inline has-text-centered">
            <h1 class="title"><a>zach@clute.co</a></h1>
            <h1 class="title"><a href="https://github.com/halfnhalf">github.com/halfnhalf</a></h1>
          </div>
        </section>
      </div>
    </section>
  </body>
</html>
